{
  "name": "sms-module-testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "analytics": "node analytics-server.js",
    "reset:simulation": "node scripts/reset-simulation.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "bullmq": "^6.0.9",
    "ioredis": "^6.0.0"
  }
}
